[gd_scene load_steps=4 format=3 uid="uid://bvpw4kin1f5p"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_gmtoo"]
[ext_resource type="FontFile" uid="uid://cv6nhj4go76r8" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_sy5c3"]

[sub_resource type="LabelSettings" id="LabelSettings_l1vli"]
font = ExtResource("1_sy5c3")
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmtoo")

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "TIME: 9999"
label_settings = SubResource("LabelSettings_l1vli")
horizontal_alignment = 1
vertical_alignment = 1
