[gd_scene load_steps=4 format=3 uid="uid://nhikxs5ojfd0"]

[ext_resource type="Texture2D" uid="uid://de6cmc4b0tc11" path="res://assets/textures/other/Saw.png" id="1_746hj"]
[ext_resource type="Script" path="res://scripts/trap.gd" id="1_n6d8l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jo8p6"]
radius = 20.0998

[node name="Saw" type="Node2D"]
script = ExtResource("1_n6d8l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_746hj")
hframes = 8

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jo8p6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
