[gd_scene load_steps=7 format=3 uid="uid://cvt2q8myxs0lr"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_nl2jm"]
[ext_resource type="Texture2D" uid="uid://dpd4hh001eqpd" path="res://assets/textures/other/Spiked Ball.png" id="2_fqunj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jo8p6"]
radius = 13.0384

[sub_resource type="Animation" id="Animation_ni8vx"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0)]
}

[sub_resource type="Animation" id="Animation_qt78u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jiswo"]
_data = {
"RESET": SubResource("Animation_qt78u"),
"move": SubResource("Animation_ni8vx")
}

[node name="SpikeBall" type="Node2D"]
script = ExtResource("1_nl2jm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_fqunj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jo8p6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jiswo")
}
autoplay = "move"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
