[gd_scene load_steps=4 format=3 uid="uid://cvt2q8myxs0lr"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_nl2jm"]
[ext_resource type="Texture2D" uid="uid://dpd4hh001eqpd" path="res://assets/textures/other/Spiked Ball.png" id="2_fqunj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jo8p6"]
radius = 13.0384

[node name="SpikeBall" type="Node2D"]
script = ExtResource("1_nl2jm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fqunj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jo8p6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
